spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/management1?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false

spring.application.name=Management
spring.datasource.username=root
spring.datasource.password=200107
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

