.login{
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10%;
    width: 100%;
 
 
  }
 
  form {
    background: #fff;
    padding: 20px;
   
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
 
  h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }
 
  form label {
    display: block;
    margin: 10px 0;
    font-weight: 600;
  }
 
  form input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
  }
  form input[type="password"]{
    width: 93%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
  }
 
  form button[type="submit"] {
    display: block;
    width: 40%;
    padding: 10px;
    background-color: purple;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
    font-size: 16px;
  }
 
  form button[type="submit"]:hover {
    background-color: black;
  }